# MySuperStats

./: .gitignore  rename.ps1
angular/: MySuperStats.AngularUI.sln  README.md  angular.json  package-lock.json  package.json  protractor.conf.js
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html  account.component.ts
angular/src/assets/: appconfig.json
angular/src/shared/: AppConsts.ts  app-component-base.ts  style-bundle.css
aspnet-core/: MySuperStats.sln
aspnet-core/src/MySuperStats.Application/: MySuperStats.Application.csproj  MySuperStatsAppServiceBase.cs  MySuperStatsApplicationModule.cs
aspnet-core/src/MySuperStats.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MySuperStats.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MySuperStats.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MySuperStats.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MySuperStats.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MySuperStats.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MySuperStats.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MySuperStats.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs  TenantWithUserPermissionsDto.cs
aspnet-core/src/MySuperStats.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MySuperStats.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MySuperStats.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MySuperStats.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MySuperStats.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MySuperStats.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MySuperStats.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MySuperStats.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MySuperStats.Core/: AppVersionHelper.cs  MySuperStats.Core.csproj  MySuperStatsConsts.cs  MySuperStatsCoreModule.cs
aspnet-core/src/MySuperStats.EntityFrameworkCore/: MySuperStats.EntityFrameworkCore.csproj
aspnet-core/src/MySuperStats.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MySuperStats.Migrator.csproj  MySuperStatsMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MySuperStats.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MySuperStats.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/MySuperStats.Web.Core/: MySuperStats.Web.Core.csproj  MySuperStatsWebCoreModule.cs
aspnet-core/src/MySuperStats.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MySuperStats.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MySuperStats.Web.Core/Controllers/: MySuperStatsControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MySuperStats.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MySuperStats.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MySuperStats.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MySuperStats.Web.Host/: Dockerfile  MySuperStats.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+138 files in other folders)
